apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
networking:
  podSubnet: "10.244.0.0/24"
kubernetesVersion: "v1.24.0"
apiServer:
  extraArgs:
    service-node-port-range: 8000-31274